
<!-- Note :- if the code is not run just open index.html into your broswer 
 and scroll on white screen using mouse and wait for 3 seconds.  you can 
 give the specific size to div for solve this problem or correct if on visme.co-->

<!-- This form was created using Visme.co. You can design more forms 
 like this for free and embed them directly into your website! -->

<!-- Just goto visme.co 
do signup
click on from/serveys 
then choose template 
then customize it like character movement  and all
then click on publish you will get a embadding code which you can used
for embadding the login form into your website for free -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>

    <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f0f0f0;
    }

    div{
        height: 200px;
    }
  </style>

</head>
<body>

 <!-- you will get embadding code like this -->
<div class="visme_d" 
data-title="Webinar Registration Form" 
data-url="x9m86gyq-webinar-
registration-form?fullPage=true" 
data-domain="forms" 
data-full-page="true" 
data-min-height="100vh" 
data-form-id="161717">
</div>

<script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>

</body>
</html>

